{
   "token": "MzUzMzYwMDA1ODQ1NDgzNTIx.DMFclA.YSLar9JtgfI_okhzpCUu0F5DB3E",
   "prefix": "!",
   "prefix_master": "#!",
   "prefix_addroles": "+",
   "prefix_delroles": "-",
   "prefix_roles": "$roles"
}